DATABASE_URL=postgresql://neondb_owner:npg_hkwjDd7JUYa5@ep-aged-butterfly-a8cibmh5-pooler.eastus2.azure.neon.tech/vehiclefuelpro?sslmode=require

PORT=3000

SESSION_SECRET = 9fe0eab2cf28f6ce9c1703c4b7a014b9090a859a30ed86b7553f5319c5c8170b